
------ Tiempos de Atención para cada Especialidad ------
Emergencia, 30
Urgente, 30
Comun, 10
------ Pacientes con Especialidad y Hora de Llegada ------
Ana, Emergencia, 809
Patricia_E, Emergencia, 809
1, Urgente, 810
2, Urgente, 811
3, Urgente, 810
4, Urgente, 808
5, Urgente, 807
6, Urgente, 806
7, Urgente, 805
8, Urgente, 804
Luis, Comun, 800, Odontologo, true
Carlos, Urgente, 900
Marta, Urgente, 1000
Juan, Comun, 1043, CarnetDeSalud, true
Sofia, Urgente, 1000
Pedro, Emergencia, 1020
